<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group textarea {
            height: 100px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #5cb85c;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>게시물 등록</h1>
  <form th:action="@{/sorting/create}" th:object="${sortingForm}" method="post">
    <div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
      <div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
    </div>
    <div class="form-group">
      <label for="title">제목</label>
      <input type="text" th:field="*{subject}" id="title" name="title" required>
    </div>
    <div class="form-group">
      <label for="content">내용</label>
      <textarea id="content" th:field="*{content}" name="content" required></textarea>
    </div>
    <div class="form-group">
      <button type="submit">저장하기</button>
    </div>
  </form>
</div>
</body>
</html>